## Calista system
actionwrapper-port=13000
## Gmail user account data
gmail-user=user@mail.com
gmail-password=password
## Twitter application keys
consumer_key = YYYYYYYYYYYYYYYYYYYYYYYY
consumer_key_secret = YYYYYYYYYYYYYYYYYYYYYYYY
access_token_secret = YYYYYYYYYYYYYYYYYYYYYYYY
access_token = YYYYYYYY-YYYYYYYYYYYYYYYYYYYYYYYY
##Computers 
computer_employer_root=pi
computer_employer_root_pwd=raspberry
##Sensors pin
temperature_hall_in=0
light_in=3
presence_in=2
door_hall_in=5
door_hall_out=6